org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.20.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0
	maven_group = me.restonic4
	archives_base_name = SuperSimpleNormalAPI

# Dependencies
	fabric_version=0.92.2+1.20.1
